# Booth
Maui Camera App

Booth is a convergent camera app, to record videos and take pictures and sync your camera photos.

### Compilation

## Contribute
If you like the Maui project or Booth and would like to get involved there are several ways you can join us.

